# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  rinha-backend-1:
    build:
      context: "F:\\temp\\rinha-backend"
      dockerfile: "rinha-backend/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/rinha-backend.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "rinha-backend:dev"
    ports: []
    volumes:
    - "C:\\Users\\mathe\\.nuget\\packages:/home/app/.nuget/packages"
    - "F:\\temp\\rinha-backend\\rinha-backend:/app:rw"
    - "F:\\temp\\rinha-backend:/src:rw"
    working_dir: "/app"
  rinha-backend-2:
    build:
      context: "F:\\temp\\rinha-backend"
      dockerfile: "rinha-backend/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/rinha-backend.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "rinha-backend:dev"
    ports: []
    volumes:
    - "C:\\Users\\mathe\\.nuget\\packages:/home/app/.nuget/packages"
    - "F:\\temp\\rinha-backend\\rinha-backend:/app:rw"
    - "F:\\temp\\rinha-backend:/src:rw"
    working_dir: "/app"
